<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>PHPJabbers.com | Free Car Dealer Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href='/static/vendor/bootstrap/css/bootstrap.min.css' rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href='/static/assets/css/fontawesome.css'>
    <link rel="stylesheet" href='/static/assets/css/style.css'>
    <link rel="stylesheet" href='/static/assets/css/owl.css'>
</head>
     
<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-envelope"></i>contact@company.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>123-456-7890</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <h2>Car Dealer<em> Website</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/cars/">Cars
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cars/sell/">Sell</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" name="contact" href="/cars/logout/">logout</a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <div class="header-text">
    </div>

    <div class="services">
        <div class="container">
            <!--
        <form action="search/" method="get" name="ser">
          <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Used/New:</label>
           
                       <select class="form-control">
                            <option value="">All</option>
                            <option value="new">New vehicle</option>
                            <option value="used">Used vehicle</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Vehicle Type:</label>
                       <select class="form-control">
                            <option value="">--All --</option>
                            <option value="">--All --</option>
                            <option value="">--All --</option>
                            <option value="">--All --</option>
                            <option value="">--All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Make:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Model:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Price:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Mileage:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Engine size:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Power:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Fuel:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Gearbox:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Doors:</label>
           
                       <select class="form-control">
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                            <option value="">-- All --</option>
                       </select>
                  </div>
              </div>
      
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="form-group">
                      <label>Number of seats:</label>
           
                       <select class="form-control" name="as">
                            <option value="1">-- All --</option>
                            <option value="2">-- All --</option>
                            <option value="3">-- All --</option>
                            <option value="4">-- All --</option>
                       </select>
                  </div>
              </div>
          </div>
          
          <div class="col-sm-4 offset-sm-4">
            <div class="main-button text-center">
              <button type="submit">
                search
              </button>
            </div>
          </div>
          <br>
          <br>
        </form>
 -->

            <div class="row">

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/20210218035907_Fortuner_off_road_tracking_.jpg' alt="">
                        <div class="down-content">
                            <h4>Fortuner</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>2200001
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 2800 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual
                            </p>
                            <a href="car_info/1" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/mahindra-thar-2020-left-front-three-quarter34.jpeg' alt="">
                        <div class="down-content">
                            <h4>Thar</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>800000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 2200 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual
                            </p>
                            <a href="car_info/2" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/20220105033033_innova_crysta.jpg' alt="">
                        <div class="down-content">
                            <h4>Innova Crysta</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>2000000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 2400 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Automatic
                            </p>
                            <a href="car_info/3" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/VOLKSWAGEN-Vento-5052_7.jpg' alt="">
                        <div class="down-content">
                            <h4>Vento</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>350000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1200 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual
                            </p>
                            <a href="car_info/4" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/polo.jpg' alt="">
                        <div class="down-content">
                            <h4>Polo</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>250000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1200 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Automatic
                            </p>
                            <a href="car_info/5" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/bolero.webp' alt="">
                        <div class="down-content">
                            <h4>Mahindra Bolero</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>890000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1200 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual
                            </p>
                            <a href="car_info/7" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/VOLKSWAGEN-Vento-5052_7_r4UzQXD.jpg' alt="">
                        <div class="down-content">
                            <h4>polo</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>200000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 1200 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> Manual
                            </p>
                            <a href="car_info/8" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <img src='/media/cars/i20.jpg' alt="">
                        <div class="down-content">
                            <h4>alto</h4>
                            <div style="margin-bottom:10px;">
                                <span>
                                    <sup>₹</sup>300000
                                </span>
                            </div>

                            <p>
                                <i class="fa fa-dashboard"></i> 130 000km &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cube"></i> 800 cc &nbsp;&nbsp;&nbsp;
                                <i class="fa fa-cog"></i> manual
                            </p>
                            <a href="car_info/9" class="filled-button">View More</a>
                        </div>
                    </div>

                    <br>
                </div>


                <br>
            </div>
        </div>

        <br>
        <br>
        <!--
        <nav>
          <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">»</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>

        <br>
        <br>
        <br>
        <br>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Car Dealer Website</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    -->

        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Copyright © 2020 Company Name
                            - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src='/static/vendor/jquery/jquery.min.js'></script>
        <script src='/static/vendor/bootstrap/js/bootstrap.bundle.min.js'></script>

        <!-- Additional Scripts -->
        <script src='/static/assets/js/custom.js'></script>
        <script src='/static/assets/js/owl.js'></script>
        <script src='/static/assets/js/slick.js'></script>
        <script src='/static/assets/js/accordions.js'></script>

        <script language="text/Javascript">
            cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
            function clearField(t) {                   //declaring the array outside of the
                if (!cleared[t.id]) {                      // function makes it static and global
                    cleared[t.id] = 1;  // you could use true and false, but that's more typing
                    t.value = '';         // with more chance of typos
                    t.style.color = '#fff';
                }
            }
        </script>

</body>

</html>